<!DOCTYPE html>
<!--
Copyright (c) 2020 Peter Hanecak <hanecak@opendata.sk>

based on https://plot.ly/javascript/getting-started/
-->
<html>
<head>
  <meta charset="utf-8"></head>
  <script src="plotly-latest.min.js"></script>
  <title>Covid-19 - Slovensko - prirastky</title>
</head>
<body>

<div id="covid19-sk" style="width:100%; height: 50em;"></div>

<script>
const CSV_URL = "https://mirror.hany.sk/data/korona.gov.sk-csv-v1/korona.gov.sk.csv";
const ROW_DATE = 'Datum';
const ROW_DEAD = 'Pocet umrti';
const RECALC_ROWS = [ROW_DEAD];
const SKIP_ROWS = ['Pocet potvrdenych PCR testami'];

var selectorOptions = {
  buttons: [{
    step: 'month',
    stepmode: 'backward',
    count: 1,
    label: '1m'
  }, {
    step: 'month',
    stepmode: 'backward',
    count: 6,
    label: '6m'
  }, {
    step: 'year',
    stepmode: 'backward',
    count: 1,
    label: '1y'
  }, {
    step: 'all',
  }],
};

Plotly.d3.dsv(";")(CSV_URL, function(err, rows) {
  var metrics = [];
  var data = [];
  var layout = {
    title: 'Covid-19 - Slovensko - prirastky',
    xaxis: {
      tickformat: '%d.%m.%Y',
      rangeselector: selectorOptions,
      rangeslider: {}
    },
    yaxis: {}
  };
  
  for (metric in rows[0]) {
    if (SKIP_ROWS.indexOf(metric) >= 0)
      continue;
    if (metric != ROW_DATE) {
      metric_name = metric;
      if (metric == ROW_DEAD)
        metric_name = 'Denne umrtia';
      metrics.push(metric);
      trace = {
        x:[],
        y:[],
        mode: 'lines',
        name: metric_name,
        connectgaps: true
      };
      data.push(trace);
    }
  }
  
  for (var i = 0; i < rows.length; i++) {
    for (var j = 0; j < metrics.length; j++) {
      date = rows[i][ROW_DATE].split('-');
      data[j].x.push(date[2] + '-' + date[1] + '-' + date[0]);
      value = rows[i][metrics[j]];
      if (RECALC_ROWS.indexOf(metrics[j]) >= 0) {
        prev_value = (i == 0) ? 0 : rows[i - 1][metrics[j]];
        current_value = rows[i][metrics[j]];
        value = current_value - prev_value;
      }
      data[j].y.push((value >= 0) ? value : null);
    }
  }

  Plotly.plot('covid19-sk', data, layout, {showLink: false});
});
</script>

<p><a href=".">original</a>, <a href="incremental.html">inkrementalne</a>, <a href="cumulative.html">kumulativne</a></p>

<p>Source code: <a href="https://gitlab.com/opendatask/viz-covid_19-sk">https://gitlab.com/opendatask/viz-covid_19-sk</a><br/>
Data: <a href="https://mirror.hany.sk/data/korona.gov.sk-csv-v1/korona.gov.sk.csv">https://mirror.hany.sk/data/korona.gov.sk-csv-v1/korona.gov.sk.csv</a>
(copy of <a href="https://mapa.covid.chat/export/csv">https://mapa.covid.chat/export/csv</a>
from <a href="https://korona.gov.sk/koronavirus-na-slovensku-v-cislach/">https://korona.gov.sk/koronavirus-na-slovensku-v-cislach/</a>)</p>

</body>
</html>
